<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon (1).ico">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">
  <title>Portfolio | Reiji Onawa</title>

</head>

<body>
  <div class="cursor"></div>
  <div class="follower"></div>

  <div id="loading">
    <div class="spinner"></div>
  </div>

  <header>
    <div class="header-bar">
      <div class="header-bar-inner">
        <h2 id="header-title">
          REIJI <br>ONAWA<br>Portfolio site
        </h1>
        <nav>
          <div id="label-container">
            <input type="checkbox" class="checkBtn" checked="true">
            <label id="label-about" for="for-about"><a href="#about">About</a></label>
            <input type="checkbox" class="checkBtn">
            <label id="label-skill" for="for-skill"><a href="#skill">Skill</a></label>
            <input type="checkbox" class="checkBtn">
            <label id="label-works" for="for-works"><a href="#works">Works</a></label>
            <input type="checkbox" class="checkBtn">
            <label><a class="mailtoui" href="mailto:evf415@gmail.com">Contact</a></label>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div id="fixed-header">
    <header>
    <div class="header-bar">
      <div class="header-bar-inner">
        <h2 id="header-title">
          REIJI <br>ONAWA<br>Portfolio site
        </h1>
        <nav>
          <div id="label-container">
            <input type="checkbox" class="checkBtn" checked="true">
            <label id="label-about" for="for-about"><a href="#about">About</a></label>
            <input type="checkbox" class="checkBtn">
            <label id="label-skill" for="for-skill"><a href="#skill">Skill</a></label>
            <input type="checkbox" class="checkBtn">
            <label id="label-works" for="for-works"><a href="#works">Works</a></label>
            <input type="checkbox" class="checkBtn">
            <label><a class="mailtoui" href="mailto:evf415@gmail.com">Contact</a></label>
          </div>
        </nav>
      </div>
    </div>
  </header>
  </div>

  <div id="vanta"></div>

  <section id="about" class="area is-active">
    <div class="mask">
    <h1>ABOUT</h1>
    </div>
    <div class="slime"></div>
    <div class="container">
      
    <p class="about-text eachTextAnime">
      東京でWeb制作をしております。<br>
      前職はリゾートホテルの接客・調理・企画など幅広く活躍<br>
      独学でコーディングを学び、2023年に株式会社S-Crew入社。<br>
      レスポンシブ対応、javascriptを使用した動きのあるサイト、Reactを使用した大規模なWeb開発など<br>
      様々なサイトのコーディングを行なっております。<br>
      前職の経験を活かして、クライアントの希望を汲み取りユーザー目線のデザインを提供します。
    </p>

    <div class="about-profile">
      <img src="images/image1.jpg" alt="image1" style width="200" opacity="0.6" border-radius="10%">
      <dl>
        <dt>名前：</dt>
        <dd>大縄 嶺二 Onawa Reiji</dd>

        <dt>所在地：</dt>
        <dd>東京都</dd>

        <dt>所属：</dt>
        <dd>株式会社S-Crew</dd>

        <dt>お問い合わせ：</dt>
        <dd>evf415@gmail.com</dd>
      </dl>
    </div>
    </div>
  </section>

  <section id="skill" class="area pattern-horizontal-lines-xl">
    <div class="mask">
    <h1>Skill</h1>
  </div>
    <div class="skill-main container">
      <div class="skill-part">
        <h2><img src="images/skill1.png" width="72">HTML<br>CSS<br>SCSS</h2>
        <p>デザインやコーディングにおいて<br>
          「誰が見ても分かりやすい」を意識しています。<br>
          モダンCSSの技術キャッチアップ等も欠かさず行うことで<br>
          より柔軟なWEBサイト作成に努めております。</p>
      </div>
      <div class="skill-part">
        <h2><img src="images/skill2.png" width="72">Javascript<br>jQuery</h2>
        <p>WEBサイトに自由な動きをつける技術を用いて<br>
          クライアントの様々な要望に応えられるよう<br>
          日々の学習は欠かしません。</p>
      </div>
      <div class="skill-part">
        <h2><img src="images/skill3.png" width="72">React<br>Typescript</h2>
        <p>チームとして大規模なWEB制作にも携われるよう学習しております。<br>
          現状のスキルレベルは<br>
          <strong><a href="#works">Works</a></strong>のニュースサイトとNetflixのクローンサイトをご覧ください。
        </p>
      </div>
      
    </div>
  </section>

  <section id="works" class="area pattern-cross-dots-xl">
    <div class="mask">
    <h1>Works</h1>
    </div>
    <div class="container">
    <ul class="works-list">
      <li class="works-list-item">
        <div class="box-title">Netflixのクローンアプリ</div>
        <a href="https://netflix-react-practice-e0d7c.web.app/">
          <img src="images/image-works1.png" width="100%" height="auto">
          <div class="works-mask">
            <div class="mask-caption">React<br>Typescript<br></div>
          </div>
      </li>
      <li class="works-list-item">
        <div class="box-title">ニュースアプリ(API)</div>
        <a href="https://kamoshicka.github.io/20240411/">
          <img src="images/image-works2.png" width="100%" height="auto">
          <div class="works-mask">
            <div class="mask-caption">React<br>Typescript<br></div>
          </div>
        </a>
      </li>
      <li class="works-list-item">
        <div class="box-title">架空WEBデザイン会社HP</div>
        <a href="https://kamoshicka.github.io/20240203/">
          <img src="images/image-works3.png" width="100%" height="auto">
          <div class="works-mask">
            <div class="mask-caption">HTML<br>SCSS<br>AOS.js<br>Swiper.js</div>
          </div>
        </a>
      </li>
      <li class="works-list-item">
        <div class="box-title">架空建築デザイン会社</div>
        <a href="https://kamoshicka.github.io/project-3/">
          <img src="images/image-works4.png" width="100%" height="auto">
          <div class="works-mask">
            <div class="mask-caption">HTML<br>CSS<br></div>
          </div>
        </a>
      </li>
    </ul>
    </div>
  </section>

  <footer>
    <nav>
      <div id="label-container">
        <input type="checkbox" class="checkBtn" checked="true">
        <label id="label-about" class="tab" for="for-about"><a href="#about">About</a></label>
        <input type="checkbox" class="checkBtn">
        <label id="label-skill" class="tab" for="for-skill"><a href="#skill">Skill</a></label>
        <input type="checkbox" class="checkBtn">
        <label id="label-works" class="tab" for="for-works"><a href="#works">Works</a></label>
        <input type="checkbox" class="checkBtn">
        <label id="label-contact" class="tab mailtoui" for="for-contact"><a
            href="mailto:evf415@gmail.com">Contact</a></label>
      </div>
    </nav>

    <small>©︎ REIJI ONAWA portfolio site</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="three.min.js"></script>
  <script src="vanta.clouds.min.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
  <script src="query.js"></script>
  <script src="script.js"></script>
  <script>
    VANTA.CLOUDS({
      el: "#vanta",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      backgroundColor: 0xfafafa,
      skyColor: 0x71c2ff,
      cloudColor: 0xddddfa,
      cloudShadowColor: 0x203855,
      sunColor: 0xfc8686,
      sunGlareColor: 0xf2764d,
      sunlightColor: 0xe8c8bb,
      speed: 0.70
    })
    </script>


</body>

</html>